src/test/java/tikouka/nl/wps/soildemo/RasterTable.xsd

<xs:schema targetNamespace="http://scenz.lcr.co.nz/RasterAttributeTable/lut" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="RasterTable" type="lut:RasterTableName"/>
	<xs:complexType name="LUTableName">
		<xs:sequence>
			<xs:element name="Table" minOccurs="1" maxOccurs="unbounded" type="lut:TableName"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="units" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="LUAttributes">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer"/>
		<xs:attribute name="key" type="xs:string"/>
		<xs:attribute name="value" type="xs:double"/>
	</xs:complexType>
</xs:schema>
